# liMq

./: README.md  pom.xml
liMqClient/: pom.xml
liMqClient/src/main/java/com/weiguofu/limq/: LiMqClientApplication.java  LiMqClientHandler.java  LimqClient.java  LimqClientApplication.java  MessageConsumer.java  NettyConfig.java  NettyHolder.java  ReflectDto.java  Test.java  UuidUtil.java
liMqClient/src/main/java/com/weiguofu/limq/annotations/: LiMqConsumer.java  LimqConsumer.java  LimqListener.java
liMqClient/src/main/java/com/weiguofu/limq/client/: LimqClient.java  LimqClientHandler.java
liMqClient/src/main/java/com/weiguofu/limq/codeh/: RequestMessageEncoder.java  ResponseMessageDecoder.java
liMqClient/src/main/java/com/weiguofu/limq/config/: InjectConfiguration.java  NettyProperties.java
liMqClient/src/main/java/com/weiguofu/limq/demo/: MessageProduceTest.java  MyConsumer.java  Test.java
liMqClient/src/main/java/com/weiguofu/limq/entity/: NettyHolder.java  NettyProperties.java  ReflectDto.java
liMqClient/src/main/java/com/weiguofu/limq/facade/: LimqConsumer.java  LimqListener.java  Queue.java
liMqClient/src/main/java/com/weiguofu/limq/handler/: LimqClientHandler.java  MessageConsumer.java  QueueDeclare.java
liMqClient/src/main/java/com/weiguofu/limq/jop/: ActivateCoreJop.java  MessageCosumeJop.java  QueueDeclareJop.java
liMqCommon/: pom.xml
liMqCommon/src/main/java/com/weiguofu/limq/: Constants.java  InterfaceDefines.java  InvokeMethodDefines.java  LimqApplication.java  MessageWrapper.java  Spliter.java  UuidUtil.java
liMqCommon/src/main/java/com/weiguofu/limq/codeh/: MessageDecoder.java  MessageEncoder.java
liMqCommon/src/main/java/com/weiguofu/limq/messageDto/: MessageWrapper.java  RequestMessage.java  ResponseMessage.java
liMqCommon/src/main/java/com/weiguofu/limq/messageDto/requestParamDto/: ProduceParam.java  Queue.java
liMqCommon/src/main/java/com/weiguofu/limqcommon/: Constants.java  InterfaceDefines.java  Message.java  MessageWrapper.java  RequestMessage.java  ResponseMessage.java  Spliter.java  UuidUtil.java
liMqCommon/src/main/java/com/weiguofu/limqcommon/messageDto/: RequestMessage.java  ResponseMessage.java
liMqCommon/src/main/java/com/weiguofu/limqcommon/messageDto/requestParamDto/: ProduceParam.java
liMqCommon/src/main/java/com/weiguofu/limqcommon/paramDto/: ProduceParam.java
liMqCommon/src/main/resources/: application.yml
liMqServer/: Dockerfile  pom.xml
liMqServer/src/main/java/com/weiguofu/limq/: GlobalInitVar.java  LiMqApplication.java  LimqServer.java  LimqServerApplication.java  ResponseMessage.java  ResponseUtil.java  ResultEnum.java  TaskQueue.java  TransportServer.java
liMqServer/src/main/java/com/weiguofu/limq/codeh/: RequestMessageDecoder.java  ResponseMessageEncoder.java
liMqServer/src/main/java/com/weiguofu/limq/config/: InjectConfiguration.java  ServerConfig.java
liMqServer/src/main/java/com/weiguofu/limq/controller/: MqHandleController.java
liMqServer/src/main/java/com/weiguofu/limq/exception/: CustomException.java  CustomExceptionResolver.java
liMqServer/src/main/java/com/weiguofu/limq/handler/: LimqServerHandler.java  RequestDispatcher.java
liMqServer/src/main/java/com/weiguofu/limq/jop/: LimqServerHandler.java  RequestDispatcher.java
liMqServer/src/main/java/com/weiguofu/limq/server/: HttpServerHandler.java  LiMqServerHandler.java  ServerInitializer.java  TransportServer.java
liMqServer/src/main/java/com/weiguofu/limq/service/: LimqRequestReceive.java  LimqRequestRecive.java  MqQueueService.java  OneQueueService.java  RequestDispatcher.java
liMqServer/src/main/java/com/weiguofu/limq/storage/: TaskQueue.java
liMqServer/src/main/resources/: Application.yml  application.yml
